# EntraIDVerifiedIDmDLAspNetCore

./: README.md
.github/workflows/: azure-deploy-issuer.yml  azure-deploy-verifier.yml
IssuerDrivingLicense/: IssuerDrivingLicense.csproj  Program.cs  SecurityHeadersDefinitions.cs
IssuerDrivingLicense/Migrations/: 20211015070446_init.cs  20230623080507_update-scheme.cs
IssuerDrivingLicense/Pages/: Admin.cshtml.cs  Error.cshtml.cs
IssuerDrivingLicense/Pages/DriverLicenses/: Create.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  User.cshtml.cs
IssuerDrivingLicense/Services/: CredentialSettings.cs  IssuerController.cs  IssuerService.cs
VerifierInsuranceCompany/: Program.cs  SecurityHeadersDefinitions.cs  VerifierInsuranceCompany.csproj
VerifierInsuranceCompany/Pages/: Error.cshtml.cs
VerifierInsuranceCompany/Services/: CredentialSettings.cs  VerifierController.cs
